.get-fit-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-top: 20px;
}

.get-fit-text-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.get-fit-title {
	width: 292px;
	text-align: center;
	font-family: "Mulish", sans-serif;
	font-size: 42px;
	font-weight: 800;
	line-height: 1.3;
}

.get-fit-paragraph {
	width: 365px;
	text-align: center;
	font-size: 20px;
	line-height: 1.5;
}

.get-fit-paragraph p {
	margin-bottom: 25px;
	padding: 0 5px;
	font-weight: 300;
}

.get-fit-paragraph h3 {
	margin: 15px 0;
	font-weight: 600;
}

.get-fit-img {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 10px;
}

.info-section {
	width: 100%;
	padding: 24px;
	font-size: 27px;
}

.info-section article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 15px;
}

.info-section article div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info-section article img {
	width: 110px;
	height: 110px;
	margin-bottom: 16px;
}

.info-section h3 {
	width: 342px;
	padding: 16px 10px;
	background-color: var(--background-info-title);
	box-shadow: 0px 9px 5px -2px rgba(0, 0, 0, 0.29);
	border: solid 1px black;
	border-radius: 5px;
	text-align: center;
	font-weight: 600;
}

.form-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.form-section form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.form-title {
	margin: 36px 39px;
	text-align: center;
	line-height: 1.3;
	font-size: 24px;
	font-weight: 600;
	text-transform: uppercase;
}

.form-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.form-input input,
select {
	width: 312px;
	height: 34px;
	padding-left: 12px;
	margin-bottom: 27px;
	border-radius: 4px;
	border: 1px solid var(--background-navbar-links);
	box-shadow: -1px 2px 0px 1px rgba(73, 163, 123, 0.12) inset;
	font-size: 14px;
}

::placeholder,
select {
	color: var(--background-navbar-links);
}

.form-section textarea {
	width: 312px;
	height: 122px;
	margin-bottom: 39px;
	padding: 5px 0 0 12px;
	border-radius: 4px;
	border: 1px solid var(--background-navbar-links);
	box-shadow: -1px 2px 0px 1px rgba(73, 163, 123, 0.12) inset;
	font-size: 14px;
}

.form-button {
	display: flex;
	justify-content: center;
	width: 100%;
}

.form-button button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90px;
	height: 38px;
	margin-bottom: 15px;
	border: 1px solid black;
	border-radius: 25px;
	background-color: var(--background-navbar-links);
	color: var(--text-dark);
	font-size: 18px;
}

.form-button button[type="reset"] {
	margin-right: 112px;
}

.form-button button img {
	width: 14px;
	height: 13px;
	margin-right: 13px;
}

.history-section {
	width: 100%;
}
.history-section article {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	font-size: 24px;
	font-weight: 600;
	line-height: 1.3;
}

.history-section h3 {
	margin: 15px 0 31px 0;
	text-transform: uppercase;
	font-size: 50px;
}

.history-section p {
	margin-bottom: 70px;
	padding: 0 25px;
	text-align: justify;
}

.business-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	font-size: 15px;
	font-weight: 400;
}

.business-section article {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}

.business-section article h2 {
	font-size: 30px;
	font-weight: 600;
	margin: 30px 10px 10px 10px;
}

.business-section article h3 {
	align-self: center;
	margin: 15px 0;
	font-size: 20px;
	font-weight: bold;
}

.activities {
	font-size: 16px;
}

.business-section article ul,
ol {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	padding-left: 30px;
	line-height: 1.2;
}

.only-classes-memb ul {
	margin-bottom: 40px;
}

@media (min-width: 600px) {
	.get-fit-section {
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
	}

	.get-fit-text-container {
		display: block;
		max-width: 600px;
		margin-left: 23px;
	}

	.get-fit-title {
		width: 100%;
		margin-right: 0;
		text-align: left;
		font-size: 37px;
	}

	.get-fit-paragraph {
		width: 100%;
		text-align: inherit;
	}

	.get-fit-img {
		width: 32%;
		margin-right: 15px;
	}

	.get-fit-img img {
		width: 184px;
		height: 192px;
	}

	.info-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
		padding: 30px auto;
	}

	.info-section > div {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		width: 100%;
		gap: 30px;
	}

	.info-section article {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 45%;
		font-size: 15px;
		gap: 10px;
	}

	.info-section article div {
		flex-direction: row;
		justify-self: center;
		width: 100%;
	}

	.info-section article img {
		width: 60px;
		height: 60px;
		margin: 0 10px 0 0;
	}

	.info-section article p {
		align-self: flex-start;
		min-width: 230px;
		max-width: 350px;
		margin-top: 30px;
		text-align: justify;
		line-height: 2;
	}

	.info-section h3 {
		min-width: 195px;
		max-width: 280px;
		padding: 12px 10px;
		margin-bottom: 0;
	}

	.history-section p {
		max-width: 810px;
	}

	.business-section article {
		width: 590px;
	}

	.business-section article h2 {
		font-size: 42px;
	}

	.business-section article h3 {
		align-self: flex-start;
		font-size: 26px;
	}

	.activities ol {
		align-self: center;
		width: auto;
		font-size: 30px;
	}

	.business-section article ul,
	ol {
		font-size: 26px;
	}

	.black-memb,
	.classic-memb,
	.only-classes-memb {
		padding-left: 50px;
	}

	.black-memb {
		margin-top: 50px;
	}
}

@media (min-width: 1024px) {
	.main-desktop-align {
		align-self: flex-end;
		width: 75%;
	}

	.get-fit-section {
		padding-bottom: 100px;
	}

	.get-fit-text-container {
		max-width: 46vw;
	}

	.get-fit-text-container p {
		margin-bottom: 0;
	}

	.get-fit-title {
		font-size: 42px;
	}

	.get-fit-paragraph {
		text-align: justify;
		font-size: 32px;
	}

	.get-fit-img {
		width: auto;
		margin-right: 33px;
	}

	.get-fit-img img {
		width: 267px;
		height: 236px;
	}

	.info-section article {
		width: auto;
		font-size: 22px;
	}

	.info-section article p {
		line-height: 1.5;
	}

	.form-section {
		padding-bottom: 40px;
	}

	.form-section form {
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-start;
		padding: 70px 10vw 0 10vw;
		height: 100%;
		gap: 30px;
	}

	.form-title {
		font-size: 45px;
	}

	.form-input {
		width: auto;
	}

	.form-input input,
	select {
		width: 27vw;
		max-width: 393px;
		height: 47px;
		margin-bottom: 46px;
	}

	.text-area-btn-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.form-section textarea {
		width: 35vw;
		max-width: 497px;
		height: 330px;
	}

	.form-button {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 28vw;
		min-width: 323px;
		max-width: 446px;
	}

	.form-button button {
		width: 151px;
		height: 70px;
		font-size: 36px;
	}

	.form-button button[type="reset"] {
		margin-right: 0;
	}

	.form-button button img {
		width: 25px;
		height: 25px;
	}

	.history-section article {
		font-size: 50px;
		font-weight: 600;
		line-height: 1.3;
	}

	.history-section h3 {
		align-self: flex-start;
		margin-left: 44px;
	}

	.history-section p {
		margin-bottom: 70px;
		max-width: none;
		padding: 0 80px;
		text-align: justify;
	}

	.business-section {
		padding: 70px 70px;
		gap: 50px;
	}

	.business-section article {
		width: 30vw;
		max-width: 330px;
	}

	.business-section div {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		width: 60vw;
		gap: 50px;
	}

	.business-section article h2 {
		align-self: flex-start;
		margin: 0 0 31px 0;
		padding: 15px 20px;
		border: 3px solid #373867;
		border-radius: 5px;
		font-size: 24px;
	}

	.business-section article h3 {
		margin: 0 0 31px 0;
		padding: 15px 20px;
		border: 3px solid #373867;
		border-radius: 5px;
		font-size: 24px;
		font-size: 24px;
	}

	.activities ol {
		align-self: flex-start;
		font-size: 24px;
	}

	.business-section article ul {
		font-size: 24px;
	}

	.black-memb,
	.classic-memb,
	.only-classes-memb {
		padding-left: 0;
	}

	.black-memb {
		margin-top: 0;
	}

	.only-classes-memb,
	h3,
	ul {
		width: 325px;
	}

	.classic-memb h3 {
		width: 265px;
	}
}
